{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": [
    "App.jsx",
    "main.jsx",
    "components/**/*.js",
    "components/**/*.jsx",
    "pages/**/*.js",
    "pages/**/*.jsx",
    "hooks/**/*.js",
    "hooks/**/*.jsx",
    "lib/**/*.js",
    "lib/**/*.jsx"
  ],
  "exclude": ["node_modules", "dist", "components/ui"]
} 